###########################
######  SAUD'S COUP #######
###########################

SAU_faisal_coup_preparation_decisions = {

	icon = GFX_decision_category_generic_prospect_for_resources
	
	allowed = {
		original_tag = SAU
	}
	
	visible = {
		tag = SAU
		has_completed_focus = SAU_formulate_the_plan
	}
}

###########################
##### BEDOUIN LEVIES ######
###########################

SAU_bedouin_levies_decisions = {

	icon = GFX_decision_category_piety
	
	allowed = {
		original_tag = SAU
	}
	
	visible = {
		tag = SAU
		has_completed_focus = SAU_the_white_army
	}
}