
guiTypes = {
	containerWindowType = {
		name = "islamic_diploview"
		position = { x = 370 y = 40 }
				
		iconType = {
			name = "islam_gui_bg"
			spriteType = "GFX_diplo_unity_bg_2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "ISLAM_PURITY_TOOLTIP_DIPLO"
		}	
			
		iconType = {
			name = "islam_gui_icon"
			spriteType = "GFX_islam_icon"
			position = { x = 4 y = 2 }
			pdx_tooltip = "ISLAM_PURITY_TOOLTIP_DIPLO"
		}		

		instantTextboxType = {
			name = "islam_gui_value"
			position = { x = 33 y = 5}
			font = "hoi_16mbs"
			text = "[?From.islam_progress_bar]%"
			maxWidth = 44
			maxHeight = 20
			format = center
			pdx_tooltip = "ISLAM_PURITY_TOOLTIP_DIPLO"
		}
	}
}