
guiTypes = {
	containerWindowType = {
		name = "islamic_gui_container"
		position = { x = 967 y = 4 }
		
		iconType ={
			name ="islamic_gui_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			pdx_tooltip = "ISLAM_PURITY_TOOLTIP"
			pdx_tooltip_delayed = "ISLAM_PURITY_TOOLTIP_DELAYED"
		}

		instantTextboxType = {
			name = "islamic_overview_headline"
			position = {x=12 y=3}
			font = "hoi_18mbs"
			text = "[?Root.islam_progress_bar]%"
			maxWidth = 70
			maxHeight = 20
			format = center
			pdx_tooltip = "ISLAM_PURITY_TOOLTIP"
			pdx_tooltip_delayed = "ISLAM_PURITY_TOOLTIP_DELAYED"
		}
		
		iconType = {
			name ="islam_icon"
			spriteType = "GFX_islam_icon"
			position = { x= 4 y = 2 }
			pdx_tooltip = "ISLAM_PURITY_TOOLTIP"
			pdx_tooltip_delayed = "ISLAM_PURITY_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "islam_overview_container"
		position = {x=900 y=40}
		size = { width=270 height=100 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "background"
			spriteType = "GFX_islam_bg"
		}

		instantTextboxType = {
			name = "islamic_piety_headline"
			position = {x=-30 y=32}
			font = "hoi_16mbs"
			text = "ISLAMIC_PIETY_HEADLINE_TOOLTIP"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		iconType = {
				name = "islam_score_progressbar"
				spriteType = "GFX_subject_progressbar_long"
				pdx_tooltip = "ISLAM_PURITY_TOOLTIP"
				position = { x = 45 y = 50 }
				frame = 100
			}

		iconType = {
				name = "progress_bar_frame"
				spriteType = "GFX_progress_bar_frame"
				pdx_tooltip = "ISLAM_PURITY_TOOLTIP"
				pdx_tooltip_delayed = "ISLAM_PURITY_TOOLTIP_DELAYED"
				position = { x = 35 y = 45 }
			}
	}
}