spriteTypes = { 
##Icon For: 650216
 SpriteType = { 
 name = "GFX_thestrongmanking" 
 texturefile = "gfx/interface/goals/GFX_thestrongmanking.tga" 
 }##Icon For: 650220
 SpriteType = { 
 name = "GFX_frenchexpertise" 
 texturefile = "gfx/interface/goals/GFX_frenchexpertise.tga" 
 }##Icon For: 650197
 SpriteType = { 
 name = "GFX_eyiran" 
 texturefile = "gfx/interface/goals/GFX_eyiran.tga" 
 }##Icon For: 650195
 SpriteType = { 
 name = "GFX_monarchistjudges" 
 texturefile = "gfx/interface/goals/GFX_monarchistjudges.tga" 
 }##Icon For: 650200
 SpriteType = { 
 name = "GFX_beaconofmonarchism" 
 texturefile = "gfx/interface/goals/GFX_beaconofmonarchism.tga" 
 }##Icon For: 650185
 SpriteType = { 
 name = "GFX_showtrials" 
 texturefile = "gfx/interface/goals/GFX_showtrials.tga" 
 }##Icon For: 650182
 SpriteType = { 
 name = "GFX_idolizegilan" 
 texturefile = "gfx/interface/goals/GFX_idolizegilan.tga" 
 }##Icon For: 650181
 SpriteType = { 
 name = "GFX_thenewparty" 
 texturefile = "gfx/interface/goals/GFX_thenewparty.tga" 
 }##Icon For: 650180
 SpriteType = { 
 name = "GFX_shufflecabinet" 
 texturefile = "gfx/interface/goals/GFX_shufflecabinet.tga" 
 }##Icon For: 650179
 SpriteType = { 
 name = "GFX_nurturelocalworkers" 
 texturefile = "gfx/interface/goals/GFX_nurturelocalworkers.tga" 
 }##Icon For: 650178
 SpriteType = { 
 name = "GFX_seizebourgeoisproperty" 
 texturefile = "gfx/interface/goals/GFX_seizebourgeoisproperty.tga" 
 }##Icon For: 794884
 SpriteType = { 
 name = "GFX_prideintheprimeminister" 
 texturefile = "gfx/interface/goals/GFX_prideintheprimeminister.tga" 
 }##Icon For: 650014
 SpriteType = { 
 name = "GFX_battleforshiraz" 
 texturefile = "gfx/interface/goals/GFX_battleforshiraz.tga" 
 }##Icon For: 650008
 SpriteType = { 
 name = "GFX_oilstrike" 
 texturefile = "gfx/interface/goals/GFX_oilstrike.tga" 
 }##Icon For: 650010
 SpriteType = { 
 name = "GFX_riotsintehran" 
 texturefile = "gfx/interface/goals/GFX_riotsintehran.tga" 
 }##Icon For: 650003
 SpriteType = { 
 name = "GFX_northernriots" 
 texturefile = "gfx/interface/goals/GFX_northernriots.tga" 
 }##Icon For: 650188
 SpriteType = { 
 name = "GFX_letthemscream" 
 texturefile = "gfx/interface/goals/GFX_letthemscream.tga" 
 }##Icon For: 650192
 SpriteType = { 
 name = "GFX_mohammadrezasreign" 
 texturefile = "gfx/interface/goals/GFX_mohammadrezasreign.tga" 
 } 
 }