###########################
# Iranian Events
###########################

add_namespace = iran

# Reza dies
country_event = {
	id = iran.1
	title = iran.1.t
	desc = iran.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		tag = PER
		has_government = neutrality
		NOT = { has_country_flag = PER_anglo_soviet_invasion }
		date > 1944.7.26
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1942.5.1
		}
		modifier = {
			factor = 0.2
			date > 1946.1.1
		}
	}

	option = {
		name = iran.1.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Mohammad Reza Pahlavi"
			desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
			picture = "Mohammad_Reza_Pahlavi.tga"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
			#
			}
		}
	}
}
